<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./lib/jquery.nestable.min.css">
	<script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="./lib/jquery.nestable.min.js"></script>
	
	</script>
</head>
<body>
	
	<div class="dd" id="nestable3">
		
	</div>
	 <span class="updateSort">updateSort</span>
	<script>
	$(document).ready(function(){

		var obj = '[{"children":[{"children":[{"id":3,"title":"Title 3","parent":2}],"id":2,"title":"Title 2","parent":1}],"id":1,"title":"Title 1","parent":0},{"id":4,"title":"Title 4","parent":0}]';
	    var output = '';
	    function buildItem(item) {
	 
	        var html = "<li class='dd-item' data-id='" + item.id + "'>";
	        html += "<div class='dd-handle'>" + item.title + "</div>";
	 
	        if (item.children) {
	 
	            html += "<ol class='dd-list'>";
	            $.each(item.children, function (index, sub) {
	                html += buildItem(sub);
	            });
	            html += "</ol>";
	 
	        }
	 
	        html += "</li>";
	 
	        return html;
	    }
	 
	    $.each(JSON.parse(obj), function (index, item) {
	 
	        output += buildItem(item);
	 
	    });
	 
	    $('#nestable3').html(output);
	    $('#nestable3').nestable();

        $(".updateSort").click(function (e) {
			    var json = $('.dd').nestable('serialize');
			    console.log(json);
		});
	});

</script> 
</html>